# ContactApplication

./: ContactApp.sln  README.md
DBScript/: Create dbo.Contact
UnitTestContact/: DeleteContactValidator.cs  GetContactProvider.cs  GetContactTestCase.cs  GetContactVallidator.cs  InsertContactValidator.cs  TestFixture.cs  UnitTestContact.csproj  UpdateContactValidator.cs
Webapi.Contact/: Program.cs  Startup.cs  WeatherForecast.cs  Webapi.Contact.csproj  appsettings.json
Webapi.Contact/Bootstrap/: AutofacBootstraper.cs
Webapi.Contact/Extensions/: ServiceCollectionExtensions.cs
Webapi.Contact/Features/Contacts/: DeleteContact.cs  GetContact.cs  InsertContact.cs  UpdateContact.cs
Webapi.Contact/Helpers/: BaseErrorResponse.cs  CustomAuthorize.cs  ExceptionMiddleWare.cs
Webapi.Contact/IOC/: ApiModule.cs
Webapi.Contact/Models/: Contact.cs  ContactsDBContext.cs
Webapi.Contact/Properties/: launchSettings.json
Webapi.Contact/V1/Controllers/: ContactController.cs  WeatherForecastController.cs
